# claude-projects-template

./: .editorconfig  .eslintrc.js  .filesize-exceptions  .gitignore  .gitleaks.toml  .madgerc  .prettierrc.json  README.md  checkstyle.xml  commitlint.config.js  package.json
.claude/: CLAUDE.md  architecture_decisions.md  common_patterns.md  project_conventions.md
.claude/commands/: check-secrets.md  commit-push-pr.md  fix-violations.md  run-checks.md
.config/: README.md
.config/java/: checkstyle.xml  pmd-rules.xml  pom.xml
.config/python/: pylintrc  pyproject.toml  requirements-dev.txt
.config/security/: trufflehog.yaml
.config/typescript/: eslint.config.js  jest.config.js  madge.config.json  tsconfig.json
.github/workflows/: ci.yml  security-scan.yml
.husky/: commit-msg  pre-commit  pre-push
docs/: HOOKS.md  SECURITY.md  SETUP.md  repo_template_plan.md
examples/: README.md
examples/java/: StringUtils.java
examples/python/: __init__.py  validator.py
examples/typescript/: calculator.ts
scripts/: setup.ps1  setup.sh
scripts/hooks/: check-circular-python.js  check-documentation.js  check-file-size.js  detect-languages.js
scripts/security/: cleanup-secrets.sh  scan-history.sh
tests/examples/java/: StringUtilsTest.java
tests/examples/python/: test_validator.py
tests/examples/typescript/: calculator.test.ts
tests/java/: ArchitectureTest.java
